# Run manually to reformat a file:
# clang-format -i --style=file <file>
# find . -iname '*.c' -o -iname '*.cpp' -o -iname '*.h' -o -iname '*.hpp' | xargs clang-format -i --style=file
BasedOnStyle: LLVM
AlignConsecutiveMacros: 'true'
AlignEscapedNewlines: Right
BreakBeforeBraces: Linux
IncludeBlocks: Regroup
IndentWidth: '2'
TabWidth: '2'
UseTab: Never
InsertNewlineAtEOF: true

# Public headers are in a different location in the internal Google repository.
# Order them so that when imported to the authoritative repository they will be
# in correct alphabetical order.
IncludeCategories:
  - Regex:           '^<'
    Priority:        1
  - Regex:           '.*'
    Priority:        2
